spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ewallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=adeeb
spring.security.user.password=kuenenagel
application.frontend.url=http://localhost:3000